
################################################################################
#         Archivo de Configuracion del Sistema de Gestion de Comercios         #
################################################################################


# ------------------------------------------------------------------------------
# ID de Proceso de la Sesion
# ------------------------------------------------------------------------------
ID_UNIQ=$$
export ID_UNIQ


# ------------------------------------------------------------------------------
# Definicion de Directorios
# ------------------------------------------------------------------------------
HOME=/export/home/tstccal
export HOME

# Directorio del Sistema
DIRSGC=$HOME                         # Directorio de Sistema
export DIRSGC

# Directorios de Trabajo
DIRBIN=$DIRSGC/bin
DIRDAT=$DIRSGC/dat
DIRIN=$DIRSGC/file_in
DIROUT=$DIRSGC/file_out
DIRLOG=$DIRSGC/log
DIRTMP=$DIRSGC/tmp
DIRJOBS=$DIRSGC/jobs
export DIRBIN DIRDAT DIRIN DIROUT DIRLOG DIRTMP DIRJOBS

# Directorios de Backup
DIRSGCBD=$HOME/SGCEXPBD
DIRSGCBS=$HOME/SGCEXPBS
DIRSGCBH=$HOME/SGCEXPBH
export DIRSGCBD DIRSGCBS DIRSGCBH

# Directorios en Stratus
DIRSTRDAT="#d11>ccal>datos"
DIRSTRCLRSFTP="/#d11/ccal/clearing"
DIRSTRCLR="#d11>ccal>clearing"
DIRSTRIN="#d11>ccal>datos>pase-sun"
DIRSTRBKP="#d11>ccal>lotes>backup"
DIRSTROUT="#d11>ccal>datos>pase-sun"
DIRSTRRPT="#d11>ccal>reportes"
DIRSTRREC="#d11>ccal>rechazos"
export DIRSTRDAT DIRSTRCLR DIRSTRIN DIRSTROUT DIRSTRRPT DIRSTRBKP DIRSTRREC

# ------------------------------------------------------------------------------
# Conexion a Base de Datos
# ------------------------------------------------------------------------------
DBSGC=/@TSTSGC
DBSGD=/@TSTSGD
DBCEL=/@TSTCEL
DBRBD=/@TSTCCAL_EXPIMP
DBSEG=/@TSTUTL
### COLOCADO DE FORMA TEMPORAL PARA CONEXION A PRODUCCION 
DBRCELP=usrexpimp/ovc54Q+tn8qmJ7PZ@CELPROD
DBRSMAP=usrexpimp/ovc54Q+tn8qmJ7PZ@TSTBD2P
DBRBDP=usrexpimp/ovc54Q+tn8qmJ7PZ@tstprod
export DBSGC DBSGD DBCEL DBRBD DBSEG DBRCELP DBRSMAP DBRBDP


# ------------------------------------------------------------------------------
# FTP
# ------------------------------------------------------------------------------
FTP_HOSTSTR="10.161.80.169"
FTP_USERSTR="uftpccal.SysAdmin uftpccal"
FTP_HOSTXCOM="10.161.80.104"
FTP_USERXCOM="sgcccal sgcccal"
FTP_HOSTXCOMMC="10.161.80.104"
FTP_USERXCOMMC="uftpmc_c uftpmc_c"
FTP_HOSTCEL="10.161.80.101"
FTP_USERCEL="icelccal Qwert01++"
FTP_HOSTCNTG=""
FTP_USERCNTG=""
#SFTP_VISA="10.160.162.183"
SFTP_VISA="10.161.80.142"
#SFTP_MC="10.160.162.184"
SFTP_MC="10.161.80.13"
PSFTP_MC="/OUTGOING/TEST"
SFTP_IMC="10.161.80.13"
SFTP_CM="10.161.80.14"
SSSH_USER="sgcccal"
SFTP_USER="cierreq"
export FTP_HOSTSTR FTP_USERSTR FTP_HOSTXCOM FTP_USERXCOM FTP_HOSTXCOMMC FTP_USERXCOMMC
export FTP_HOSTCEL FTP_USERCEL FTP_HOSTCNTG FTP_USERCNTG 
export SSSH_USER SFTP_USER SFTP_VISA
export SFTP_MC SFTP_CM SFTP_IMC PSFTP_MC


# ------------------------------------------------------------------------------
# DEFAULTS
# ------------------------------------------------------------------------------
COD_AMBIENTE=CCAL
DBUSER=sgcvnz
DBPASS=ccal
DBTNS=tstccal
DB=$DBSGC
STDUSR=SGCVNZ
SGCFLGCNTG=N
SGCDEBUG=N
FILE_CRON=$HOME/cron/crontab
NUMMAXTAILS=10
COD_TIPOARCHMC="058167168120121655470150467"
PCLRLOADPROC_NUMMAXINT=2
PCLRLOADPROC_MINSJOB=5
PCLRLOAD_NUMMAXINT=2
PCLRLOAD_MINSJOB=5
export COD_AMBIENTE DBUSER DBPASS DBTNS DB STDUSR SGCFLGCNTG SGCDEBUG
export FILE_CRON NUMMAXTAILS COD_TIPOARCHMC
export PCLRLOADPROC_NUMMAXINT PCLRLOADPROC_MINSJOB PCLRLOAD_NUMMAXINT PCLRLOAD_MINSJOB
PCAMADQ_MINSJOB=30
export PCAMADQ_MINSJOB

# ------------------------------------------------------------------------------
# DEFAULTS - Naiguata
# ------------------------------------------------------------------------------
COD_TIPOARCHMC_NGTA="112113655464140461SWCHD"
SFTP_IMC_NGTA="10.161.80.37"

export COD_TIPOARCHMC_NGTA 
export SFTP_IMC_NGTA

# ------------------------------------------------------------------------------
# Entorno ORACLE
# ------------------------------------------------------------------------------
#ORACLE_SID=tstccal
ORACLE_SID=TSTCCAL
ORACLE_BASE=/oracle/app18c
ORACLE_HOME=/oracle/app18c/product/18.0.0/dbhome_1
ORACLE_PATH=$ORACLE_HOME/bin
ORACLE_TERM=tandm
LD_LIBRARY_PATH=$ORACLE_HOME/lib:/opt/SUNWspro/lib:/lib:
TRACE=OFF
export ORACLE_SID ORACLE_BASE ORACLE_HOME ORACLE_PATH
export ORACLE_TERM LD_LIBRARY_PATH TRACE


# ------------------------------------------------------------------------------
# PATH
# ------------------------------------------------------------------------------
PATH=.:$DIRSGC/bin:$ORACLE_PATH
PATH=$PATH:/usr/bin:/usr/ucb:/etc:/opt/SUNWspro/bin:/usr/ccs/bin
PATH=$PATH:/opt/FSFgzip/bin:/usr/local/bin:/export/home/tstccal/bin
MANPATH=/opt/SUNWspro/man:/usr/man
export PATH MANPATH

# Modificado el dia 26/08/2014 para forzar el uso configuracion regional en_US
#LANG=en_US.ISO8859-15;export LANG
#LC_ALL=en_US.ISO8859-15;export LC_ALL

# ------------------------------------------------------------------------------
# Entorno MPOS - 02Mar2017
# ------------------------------------------------------------------------------
# Directorios de Trabajo
#SFTP_DIR_ACT="get /CCAL/file_in/MA`date +%y%m%d`*.txt"
PAS_DIR_ACT="get /CCAL/file_in/"
SFTP_DIR_COM="/CCAL/file_out"

# FTP
SFTP_MPOS_PASARELA="mposq@10.161.81.237"
OPER_SFTP_COM="put /${DIROUT}/"
USERMPOS="MposVenezuela"
CLAVEMPOS="1q2w3e"
HOSTMPOS="216.177.210.204"
