LOAD DATA
REPLACE
INTO TABLE TMP_MAESTRO_NGTA
WHEN (MsgType = 'FREC')
(Nbr              RECNUM
,MsgType          POSITION(001:004)
,p12timloc_date   POSITION(019:024)
,p12timloc_time   POSITION(025:030)
,p02numtar        POSITION(033:051)
,p03codpro        POSITION(052:057)
,p11idetra        POSITION(058:063)
,p18lacti         POSITION(064:067)
,p22punser        POSITION(068:070)
,p37datref        POSITION(071:082)
,p32idadq_nbr     POSITION(083:092)
,p41cseri         POSITION(093:102)
,p39codacr        POSITION(103:104)
,p38numaut        POSITION(119:124)
,p49montra        POSITION(125:127)
,p04imptra        POSITION(129:140)
,p46tcuot01_sgn   POSITION(188:188)
,p46tcuot01_nbr   POSITION(191:198)
,p50moncon        POSITION(164:166)
,p09concon        POSITION(168:175)
,p05impcon        POSITION(176:187)
,p04imptra_2      POSITION(220:231)
,p11idetra_2      POSITION(244:249)
)
INTO TABLE TMP_MAESTRO_NGTA
WHEN (MsgType = 'EREC')
(Nbr              RECNUM
,MsgType          POSITION(001:004)
,p12timloc_date   POSITION(019:024)
,p12timloc_time   POSITION(025:030)
,p02numtar        POSITION(033:051)
,p03codpro        POSITION(052:057)
,p11idetra        POSITION(058:063)
,p18lacti         POSITION(064:067)
,p22punser        POSITION(068:070)
,p37datref        POSITION(071:082)
,p32idadq_nbr     POSITION(083:092)
,p41cseri         POSITION(093:102)
,p39codacr        POSITION(103:104)
,p38numaut        POSITION(119:124)
,p49montra        POSITION(125:127)
,p04imptra        POSITION(129:140)
,p46tcuot01_sgn   POSITION(188:188)
,p46tcuot01_nbr   POSITION(191:198)
,p50moncon        POSITION(164:166)
,p09concon        POSITION(168:175)
,p05impcon        POSITION(176:187)
,p04imptra_2      POSITION(220:231)
,p11idetra_2      POSITION(244:249)
)